MainWindow.xaml

<Window x:Class="GPR5100_LevelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPR5100_LevelEditor"
        mc:Ignorable="d"
        Height="610" Width="910"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="Transparent"
        Loaded="Window_Loaded">

    <Border Background="#CFCFCF" 
            CornerRadius="10">

        <Grid Width="900" Height="600"
              HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="700"/>
            </Grid.ColumnDefinitions>

            <!--#region Left Control Panel-->
            <Grid Grid.Column="0" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <!--Logo and Name-->
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Name"/>

                <StackPanel Orientation="Vertical" Grid.Row="1">

                    <Button x:Name="Btn_OpenSettings"
                            Height="50"
                            Style="{StaticResource ButtonTheme}"
                            Content="Settings" Click="OnClick_OpenSettings"/>

                    <Rectangle x:Name="Rect_SelectedTile" 
                               Height="100" 
                               Fill="AntiqueWhite"/>

                    <Button x:Name="Btn_ClearMap" 
                            Style="{StaticResource ButtonTheme}"
                            Height="50" 
                            Content="Clear" 
                            Click="OnClick_ClearMap"/>

                    <Button x:Name="Btn_SaveMap" 
                            Style="{StaticResource ButtonTheme}"
                            Height="50"  
                            Content="Save" 
                            Click="OnClick_SaveMap"/>

                    <Button x:Name="Btn_LoadMap" 
                            Style="{StaticResource ButtonTheme}"
                            Height="50"  
                            Content="Load" 
                            Click="OnClick_LoadMap"/>
                </StackPanel>
            </Grid>
            <!--#endregion-->

            <!--#region Map & TileSheet-->
            <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <WrapPanel x:Name="WrapPanel_Map"
                           Height="400" Width="700"
                           Grid.Row="0"
                           Background="#353030" 
                           MouseLeftButtonDown="LMBDown_Map"/>

                <ScrollViewer x:Name="scrollViewer"
                              Height="200" Width="700"
                              Grid.Row="1">

                    <WrapPanel x:Name="WrapPanel_Sprites"
                               MouseLeftButtonDown="LMBDown_StackSprites"/>

                </ScrollViewer>


            </Grid>
            <!--#endregion-->

        </Grid>

    </Border>
</Window>
    
