MainWindow.xaml

<Window x:Class="GPR5100_LevelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPR5100_LevelEditor"
        mc:Ignorable="d"
        Height="610" Width="910" 
        MaxWidth="1920" MaxHeight="1080"
        MinHeight="610" MinWidth="910"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Closing="Window_Closing"
        AllowsTransparency="True"
        Title="Level Editor">

    <Border Background="#181818"
            BorderBrush="#202020"
            BorderThickness="1"
            MouseDown="LMBDown_MoveWindow">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--#region Titlebar-->
            <Grid Background="#202020"
                  Grid.Row="0">

                <!--#region Minimize, Maximize and Close application buttons-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    <Button x:Name="Btn_Minimize"
                            Width="30"
                            Content="―"
                            ToolTip="Minimize the window"
                            Style="{StaticResource ToolBarButtonTheme}" Click="OnClick_Minimize"/>

                    <Button x:Name="Btn_Maximize"
                            Width="30"
                            Content="◻"
                            ToolTip="Enlarge the window"
                            Style="{StaticResource ToolBarButtonTheme}" Click="OnClick_Maximize"/>

                    <Button x:Name="Btn_CloseApp"
                            Width="50"
                            Content="Close"
                            ToolTip="Close the application"
                            Style="{StaticResource ToolBarButtonTheme}"
                            Click="OnCLick_CloseApplication"/>

                </StackPanel>
                <!--#endregion-->

                <!--#region Name, Save and Load buttons-->
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Level Editor"
                               FontSize="20"
                               TextAlignment="Center"
                               FontStyle="Oblique"
                               Width="150"
                               Foreground="#f0f0f0"
                               HorizontalAlignment="Left"/>

                    <Button x:Name="Btn_SaveMap" 
                            Width="100"
                            Style="{StaticResource ToolBarButtonTheme}"
                            Content="Save" 
                            Click="OnClick_SaveMap"
                            ToolTip="Saves all the data to a XML file"/>

                    <Button x:Name="Btn_LoadMap"
                            Width="100"
                            Style="{StaticResource ToolBarButtonTheme}"
                            Content="Load" 
                            Click="OnClick_LoadMap"
                            ToolTip="Load and import data from a XML file"/>

                </StackPanel>
                <!--#endregion-->

            </Grid>
            <!--#endregion-->

            <!--#region Body-->
            <Grid HorizontalAlignment="Center" Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <!--#region Map Panel-->
                <ScrollViewer x:Name="Scrl_Map"
                              Margin="2,2,2,2"
                              Grid.Row="0"
                              HorizontalScrollBarVisibility="Visible">
                    <!--ToolTip="The map. &#10;If you imported a tilesheet and have selected a tile you can place those on here"-->

                    <WrapPanel x:Name="WrapPanel_Map"
                               Height="2000" Width="2000"
                               Background="#181818" 
                               MouseLeftButtonDown="LMBDown_Map"/>

                </ScrollViewer>
                <!--#endregion-->

                <!--#region Left Popup window-->
                <Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                      Margin="10,0,0,30">

                    <!--#region Options and Selected Tile panel-->
                    <Grid x:Name="Grid_Options">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Rectangle x:Name="Rect_SelectedTile" Grid.Row="1"
                                   Height="100" Width="100"
                                   Stroke="#ea4130"
                                   ToolTip="Preview of the currently selected tile"
                                   StrokeThickness="1"
                                   Fill="#202020"/>

                        <StackPanel Orientation="Horizontal" Grid.Row="0"
                                Height="30">

                            <ToggleButton x:Name="Btn_Erase"
                                          Style="{StaticResource ToggleButtonTheme}"
                                          Content="Erase"
                                          Width="50"
                                          ToolTip="Activate to erase tiles while drawing on the map"
                                          Click="OnClick_Erase"/>

                            <Button x:Name="Btn_ClearMap"
                                    Style="{StaticResource ButtonTheme}"
                                    Content="Clear" 
                                    Width="50"
                                    Click="OnClick_ClearMap"
                                    ToolTip="Erases all tiles on the map"/>

                        </StackPanel>

                    </Grid>
                    <!--#endregion-->

                    <Button x:Name="Btn_HideUI" Grid.Row="1"
                            Content="X"
                            Style="{StaticResource ButtonTheme}"
                            Height="20" Width="20"
                            ToolTip="Toggle the options window"
                            VerticalAlignment="Bottom" HorizontalAlignment="Left"
                            Margin="-10" Click="OnClick_HideUI"/>

                </Grid>
                <!--#endregion-->

                <!--#region Right Popup window-->
                <Grid Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                      Margin="0,0,30,30">

                    <!--#region Settings panel-->
                    <Grid x:Name="Grid_Settings">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button x:Name="Btn_SelectTilesheet"
                            Height="50"
                            Grid.Row="0"
                            Style="{StaticResource ButtonTheme}"
                            Content="Select TileSheet"
                                ToolTip="Select a tilesheet file"
                            Click="OnClick_SelectTilesheet"/>

                        <!--#region Width and height settings-->
                        <StackPanel Grid.Row="1" Orientation="Horizontal">

                            <TextBox x:Name="Txt_SliceTileWidth"
                                     Height="50" Width="50"
                                     Text="16"
                                     FontSize="15"
                                     ToolTip="The width of each tile in the selected tilesheet file"
                                     Foreground="#f0f0f0"
                                     Background="#202020"
                                     TextAlignment="Center" 
                                     VerticalContentAlignment="Center" 
                                     TextChanged="Txt_SliceTileWidth_TextChanged"/>

                            <ToggleButton x:Name="Btn_SyncDimensions"
                                          Height="50" Width="50"
                                          Content="Sync" 
                                          ToolTip="Activate to sync the tiles width and height"
                                          Style="{StaticResource ToggleButtonTheme}"
                                          Checked="Checked_SyncDimension"
                                          Unchecked="Unchecked_SyncDimensions"/>

                            <TextBox x:Name="Txt_SliceTileHeight"
                                     Height="50" Width="50"
                                     Background="#202020"
                                     FontSize="15"
                                     ToolTip="The height of each tile in the selected tilesheet file"
                                     Foreground="#f0f0f0"
                                     Text="16"
                                     TextAlignment="Center" 
                                     VerticalContentAlignment="Center"/>

                        </StackPanel>
                        <!--#endregion-->

                        <Button x:Name="Btn_SliceTileSheet" 
                                Content="Slice Tilesheet" 
                                Style="{StaticResource ButtonTheme}"
                                Height="50" 
                                Grid.Row="2"
                                ToolTip="Slice the selected tilesheet file with the specified dimensions"
                                Click="OnClick_SliceTilesheet"/>

                    </Grid>
                    <!--#endregion-->

                    <Button x:Name="Btn_HideSettings" Grid.Row="2"
                            Content="X"
                            ToolTip="Toggle the settings window"
                            Style="{StaticResource ButtonTheme}"
                            Height="20" Width="20"
                            VerticalAlignment="Bottom" HorizontalAlignment="Right"
                            Margin="-10" Click="OnClick_HideSettings"/>

                </Grid>
                <!--#endregion-->

                <!--#region SpriteList panel-->
                <ScrollViewer x:Name="Scrl_Sprites"
                              Grid.Row="1">
                    <!--ToolTip="The SpriteList. The sliced tiles from the selected tilesheet will be listed here. &#10;You can click on any tile to select it"-->

                    <WrapPanel x:Name="WrapPanel_Sprites"
                               MouseLeftButtonDown="LMBDown_StackSprites"/>

                </ScrollViewer>
                <!--#endregion-->

                <!--#region TileSize area-->
                <Grid Grid.Row="2">

                    <Slider x:Name="Sld_TileSize"
                            Grid.Column="1"
                            ToolTip="Resize the Spritelists tiles"
                            Minimum="10" Maximum="50"
                            Value="30"
                            Width="200"
                            HorizontalAlignment="Right" 
                            ValueChanged="Sld_TileSize_ValueChanged" 
                            SmallChange="1"/>

                </Grid>
                <!--#endregion-->

            </Grid>
            <!--#endregion-->
            
        </Grid>
    </Border>
</Window>
    
