SettingsWindow.xaml

<Window x:Class="GPR5100_LevelEditor.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPR5100_LevelEditor"
        mc:Ignorable="d"
        Title="SettingsWindow" 
        Height="200" Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Border Background="#CFCFCF"
            CornerRadius="10">

        <Grid Width="290" Height="190">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0">

                <TextBox x:Name="Txt_TilesheetPath"
                         Height="50" Width="200"/>

                <Button x:Name="Btn_SelectTilesheet"
                        Height="50"
                        Style="{StaticResource ButtonTheme}"
                        Content="SelectTileSheet"
                        Click="OnClick_SelectTilesheet"/>

            </WrapPanel>

            <WrapPanel Grid.Row="1">

                <TextBox x:Name="Txt_SliceTileWidth"
                         Height="50" Width="50"
                         Text="16"
                         TextAlignment="Center" 
                         VerticalContentAlignment="Center" 
                         TextChanged="Txt_SliceTileWidth_TextChanged"/>

                <ToggleButton x:Name="Btn_SyncDimensions"
                              Height="50" Width="50"
                              Content="Sync" 
                              Click="Btn_SyncDimensions_Click"/>

                <TextBox x:Name="Txt_SliceTileHeight"
                         Height="50" Width="50"
                         Text="16"
                         TextAlignment="Center" 
                         VerticalContentAlignment="Center"/>

                <Button Content="Slice Tilesheet" 
                        Style="{StaticResource ButtonTheme}"
                        Height="50" 
                        Click="OnClick_SliceTilesheet"/>

            </WrapPanel>
        </Grid>
    </Border>

</Window>
