Theme/ButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="ButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border BorderBrush="#ea4130" BorderThickness="1">
                            <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">

                                <TextBlock Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="#fbfbfb"
                                       FontSize="15"
                                       TextAlignment="Center"/>

                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>

            </Setter>

            <Setter Property="Background" Value="#202020"/>
            <Setter Property="Margin" Value="0,1,0,1"/>

        </Style.Setters>

        <Style.Triggers>
            
            <Trigger Property="IsMouseOver" Value="True">

                <Setter Property="Background" Value="#181818"/>

            </Trigger>

        </Style.Triggers>

    </Style>
</ResourceDictionary>